<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #00ddfa;
			margin: 8%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98affb;
			font-family: Georgia;
			padding: 10px 10px;
			margin: 11px;
			margin-top: 10px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			ANGELA MERKEL
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="b2783b43cc74903b035efa89305a0c648b-merkel-covid.rsquare.w700.jpg" id="image"
				alt="Error Loading Image">
			<small id="caption">
				Great politician who played a leading
				role in the development of Germany.
				
				
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-Angela">
				About the Chancellor
			</h1>

			

<p>
				☛ Angela Merkel is a German former politician and scientist who served as the chancellor of Germany from 2005 to 2021.<br><br>
				☛ A member of the Christian Democratic Union (CDU), she previously served as leader of the Opposition from 2002 to 2005 and as Leader of the CDU from 2000 to 2018.<br><br>
				☛ Merkel was the first female chancellor of Germany.<br><br>
				☛ During her tenure as Chancellor, Merkel was frequently referred to as the de facto leader of the European Union (EU) and the most powerful woman in the world.
				<br><br> ☛ Merkel was born in Hamburg in then-West Germany, moving to East Germany as an infant when her father, a Lutheran clergyman, received a pastorate in Perleberg. She obtained a doctorate in quantum chemistry in 1986 and worked as a research scientist until 1989. 
				
				<br><br> ☛ Merkel entered politics in the wake of the Revolutions of 1989, briefly serving as deputy spokesperson for the first democratically elected Government of East Germany led by Lothar de Maizière. Following German reunification in 1990, Merkel was elected to the Bundestag for the state of Mecklenburg-Vorpommern.
				<br><br> ☛ Following the 2005 federal election, Merkel was appointed to succeed Gerhard Schröder as Chancellor of Germany, leading a grand coalition consisting of the CDU, its Bavarian sister party the Christian Social Union (CSU) and the Social Democratic Party of Germany (SPD).
				<br><br> ☛ At school Merkel learned to speak Russian fluently, and was awarded prizes for her proficiency in Russian and mathematics. She was the best in her class in mathematics and Russian, and completed her school education with the best possible average Abitur grade 1.0.
				<br><br> 
				
			</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>ANGELA MERKEL</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					URVI MUDLIAR.</a></a>
		</small>]
	</main>
</body>

</html>
